spring.application.name=demo
server.port=8083
#spring.datasource.url = jdbc:mysql://localhost:3306/projetPPE302
#spring.datasource.username=root
#spring.datasource.password=akligo
#spring.jpa.hibernate.ddl-auto = update